MONGODB_URL = mongodb+srv://ritikrog90:vrywSRpAsVF8TnZr@cluster0.6elhrwa.mongodb.net/Hushh

JWT_SECRET = HUSHHAIJOBPORTAL

PORT=4000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE=true
USER = ritikrog90@gmail.com
PASS = itsmerk@911

MAIL_HOST=smtp.gmail.com
MAIL_USER=ritikrog90@gmail.com
MAIL_PASS= ckgrzcnsfgziuuln


CLOUD_NAME=dutwikfzh
API_KEY=179982512751619
API_SECRET=9zplgmnpHDVnbNfcowMrtW1QQzE

